<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="jeux.css">
  <title>Document</title>

</head>
<body>

<!-- <div id="container" style="width:500px margin:50px auto;">
 <div id="barredevie"></div>
</div> -->

<br>
<center><div id="formulaire" style="width:500px height:30px;">

    Prenom : <input id="prenom" type="text"><br>


    Sexe :
    <input id="sexe" type="text" list="sexe">
    <datalist id="sexe">
        <option value="Feminin"></option>
        <option value="Masculin"></option>
    </datalist>


    <button onclick="creation_tamagotchi()"><img src="submit.gif" alt="Soumettre" width="60" height="20"></button>
</center>
</div>


<center><img class="personnage"
     src="images/hamster.png"></center>


<center> <form id="register">
    <div class="form-group">
        <label for="bouton">

<!--Fraise -->
<button name="button" style="height:50px; width:50px">&#x1F353;</button>
<!-- Carotte -->
<button name="button"style="height:50px; width:50px">&#129365;</button>
<!-- Pasteque -->
<button name="button"style="height:50px; width:50px">&#127817;</button>
<!-- Brocolis -->
<button name="button"style="height:50px; width:50px">&#129382;</button>
<!-- Fromage -->
<button name="button"style="height:50px; width:50px">&#129472;</button>
<!-- Donut -->
<button name="button"style="height:50px; width:50px">&#127849;</button>
<!-- Pizza -->
<button name="button"style="height:50px; width:50px">&#127829;</button>
<!-- Hamburger -->
<button name="button"style="height:50px; width:50px">&#127828;</button>
<!-- Biberon -->
<button name="button"style="height:50px; width:50px">&#127868;</button>
<!-- Salade -->
<button name="button"style="height:50px; width:50px">&#129367;</button></label>


    </div>
   <br> <div class="form-group">
        <label for="barredevie"><div id="container" style="width:500px margin:50px auto;">
 <div id="barredevie"></div>
</div></label>
       <br>
    </div>

    </form>

    <div id="toggle">
    <button type="submit" id="show" class="btn-primary"style="height:50px; width:50px; margin:25px">Manger&#127860;</button>
    <button type="submit" id="hide" class="btn-primary"style="height:50px; width:50px; margin:25px">fini&#10060;</button>
    </div>


  <script src="jeux.js"></script>
</body>
</html>

