<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barre de vie</title>
</head>
<body>



<div id="container" style="width:500px margin:50px auto;">
 <div id="barredevie"></div>
</div>




<script type="text/javascript" src="barre_de_vie.js"></script>

</body>
</html>
